<!doctype html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">  

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- Fontawesome library -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">



<link rel="stylesheet" type="text/css" href="/ui/profile.css">
<script type="text/javascript" src="/ui/main.js" ></script>
</head>

<body>
 <!--Navbar Begins    -->
  <nav class="navbar navbar-fixed-top scrolltop" id="navigation">
    <div class="container">
      <!-- navbar header begins   -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
 <span class="sr-only">Toggle Navigation</span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
  </button>
        <a class="navbar-brand" href="#">Faraz Ahmed</a>

      </div>
      <!-- navbar header ends -->

      <!-- div collapse begins -->
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#aboutme">About</a></li>
          <li><a href="#portfolioz">Portfolio</a></li>
          <li><a href="#contactme">Contact</a></li>
        </ul>
      </div>
      <!-- div collapse ends -->
    </div>
    <!-- container ends -->
  </nav>
  <!--Navbar ends    -->
  
  <div class="container-fluid">
    <div class="row" id="fullBody">

     
      <div class=" col-md-12 col-sm-12 col-xs-12" id="column-main">
        <div id="aboutme" class="about">
      <div class="row">
       
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div id="img"><img class="img-responsive"  src="http://res.cloudinary.com/whizzy/image/upload/v1454699647/faraz_qwdqrx.jpg" alt=""></div>

         <!-- <hr class="hr1"><i class="fa fa-star"></i><hr class="hr2"> -->

          <p class="aboutpara scrollz"></br>I am a self taught web developer who has learnt html,css, Javascript,Jquery and bootstrap too. I keep building websites and other apps to practice what I have learnt. This site is responsive. Go ahead and take a look at it in your mobile and see how they adjust to your screen size.</p>
        </div>
      </div>
    </div><!-- aboutme div ends -->
    
  <div class="user">
 
 <p>
  <form method="post" action="/create-user" >
  <input type="text" id="username" placeholder="username">
  <input type="password" id="password" name="password">
  <input type="submit" id="submit_btn" value="Submit" class="btn btn-warning">
</form>
 </p>

<ul id="namelist">


</ul>


 

  </div><!-- requestz div ends -->

<div id='twitterDiv' class="row">
  <div class="col-lg-12 col-md-12 col-sm-12">
  <h3>Tweets Here</h3>
  <input type="text" id="tweetSearch" placeholder="enter keyword to search for"></input>
  <button id="tweetButton" type="submit">Submit</button>
<p id="tweetz">tweets appear here</p>

</div><!--column ends -->
</div><!--row ends -->

      </div><!--2nd column ends -->



    </div><!-- main row ends -->



    

    </div><!-- container-fluid div ends -->
</body>

</html>
